name:           hans
version:        2.3.0.0
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
author:         Galois Inc., Peng Li, Stephan Zdancewic
maintainer:     halvm-devel@community.galois.com
category:       Networking
synopsis:       IPv4 Network Stack
build-type:     Simple
description:
  HaNS is a lightweight, pure Haskell network stack that can be used for Haskell
  networking in the context of the HaLVM, or with a Linux tap device. Currently,
  HaNS supports 802.3, IPv4, ARP, DHCP (partially), ICMP, UDP, and TCP.

source-repository head
        type:           git
        location:       git://src.galois.com/srv/git/HaNS.git

flag bounded-channels
        default:        False
        description:    Use bounded channels for message passing

flag example
        default:        False
        description:    Build the example program

flag halvm
        default:        False
        description:    Build for the HaLVM

flag word32-in-random
        default:        False
        description:    Word32 in Random

library
        if(flag(halvm))
                build-depends:          XenDevice, communication
                exposed-modules:        Hans.Device.Xen,
                                        Hans.Device.Ivc
        else
                build-depends:          unix
                include-dirs:           cbits
                c-sources:              cbits/tapdevice.c
                exposed-modules:        Hans.Device.Tap

        if flag(bounded-channels)
                build-depends:  BoundedChan
                cpp-options:    -DBOUNDED_CHANNELS

        ghc-options:            -Wall
        hs-source-dirs:         src
        build-depends:          base       >= 4.0.0.0 && < 5.0.0.0,
                                cereal     >= 0.3.5.0 && < 0.4.0.0,
                                bytestring >= 0.9.1.0 && < 0.10.0.0,
                                containers >= 0.3.0.0 && < 0.5.0.0,
                                monadLib   >= 3.6.0   && < 3.7.0,
                                time       >= 1.1.0.0 && < 1.5.0.0,
                                fingertree >= 0.0.1.0 && < 0.1.0.0

        if flag(word32-in-random)
                build-depends:  random     >= 1.0.1.0 && < 1.1.0.0
                cpp-options:    -DWORD32_IN_RANDOM
        else
                build-depends:  random     >= 1.0.0.0 && < 1.0.1.0

        exposed-modules:        Data.PrefixTree,
                                Hans.Address,
                                Hans.Address.IP4,
                                Hans.Address.Mac,
                                Hans.Channel,
                                Hans.DhcpClient,
                                Hans.Layer,
                                Hans.Layer.Arp,
                                Hans.Layer.Arp.Table,
                                Hans.Layer.Ethernet,
                                Hans.Layer.IP4,
                                Hans.Layer.IP4.Fragmentation,
                                Hans.Layer.IP4.Routing,
                                Hans.Layer.Icmp4,
                                Hans.Layer.Tcp,
                                Hans.Layer.Tcp.Handlers,
                                Hans.Layer.Tcp.Messages,
                                Hans.Layer.Tcp.Monad,
                                Hans.Layer.Tcp.Socket,
                                Hans.Layer.Tcp.Timers,
                                Hans.Layer.Tcp.Types,
                                Hans.Layer.Tcp.WaitBuffer,
                                Hans.Layer.Tcp.Window,
                                Hans.Layer.Timer,
                                Hans.Layer.Udp,
                                Hans.Message.Arp,
                                Hans.Message.Dhcp4,
                                Hans.Message.Dhcp4Codec,
                                Hans.Message.Dhcp4Options,
                                Hans.Message.EthernetFrame,
                                Hans.Message.Icmp4,
                                Hans.Message.Ip4,
                                Hans.Message.Tcp,
                                Hans.Message.Types,
                                Hans.Message.Udp,
                                Hans.NetworkStack,
                                Hans.Ports,
                                Hans.Simple,
                                Hans.Utils,
                                Hans.Utils.Checksum


executable test
        if flag(example)
                buildable:      True
        else
                buildable:      False

        if(flag(bounded-channels))
                build-depends:  BoundedChan
                cpp-options:    -DBOUNDED_CHANNELS

        main-is:        test.hs
        other-modules:  WebServer
        ghc-options:    -Wall
        hs-source-dirs: example
        build-depends:  base       >= 4.0.0.0 && < 5.0.0.0,
                        cereal     >= 0.3.5.0 && < 0.4.0.0,
                        bytestring >= 0.9.1.0 && < 0.10.0.0,
                        containers >= 0.3.0.0 && < 0.5.0.0,
                        monadLib   >= 3.6.0   && < 3.7.0,
                        time       >= 1.1.0.0 && < 1.5.0.0,
                        old-locale >= 1.0.0.0 && < 1.1.0.0,
                        hans

        if flag(halvm)
                build-depends:      XenDevice     >= 1.0.0 && < 1.3.0,
                                    RendezvousLib >= 1.0.0 && < 1.3.0,
                                    HALVMCore     >= 1.0.0 && < 1.3.0,
                                    communication >= 1.0.0 && < 1.3.0
        else
                ghc-options: -threaded

executable tcp-test
        if flag(halvm)
                buildable:      False
        else
                buildable:      True
                main-is:        Main.hs
                hs-source-dirs: tcp-test
                ghc-options:    -Wall -threaded
                build-depends:  base       >= 4.0.0.0 && < 5.0.0.0,
                                cereal     >= 0.3.5.0 && < 0.4.0.0,
                                bytestring >= 0.9.1.0 && < 0.10.0.0,
                                containers >= 0.3.0.0 && < 0.5.0.0,
                                monadLib   >= 3.6.0   && < 3.7.0,
                                time       >= 1.1.0.0 && < 1.5.0.0,
                                old-locale >= 1.0.0.0 && < 1.1.0.0,
                                hans

flag build-tests
        default:        False
        description:    Build the test suite

executable hans-tests
        if flag(build-tests)
                buildable:      True
                build-depends:  base                       >= 4        && < 5,
                                containers                 >= 0.3      && < 0.5,
                                bytestring                 >= 0.9.1    && < 0.10,
                                old-locale                 >= 1        && < 1.1,
                                test-framework-quickcheck2 >= 0.2.12.2 && < 0.3,
                                test-framework             >= 0.6      && < 0.7,
                                QuickCheck                 >= 2.4.2    && < 2.5,
                                hans
                hs-source-dirs: tests
                main-is:        Main.hs
        else
                buildable:      False
